<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curso de HTML</title>
		<!-- <link rel="stylesheet" href="style.css"> -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<style>
			body {
				font-family: "Lucida Console", "Courier New", monospace;
				background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
				padding: 0;
				margin: 0;
			}

			header {
				text-align: center;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #04aa6d;
			}

			h1 {
				background-color: black;
				padding: 10px;
				margin: 0;
				color: #92a4ff;
			}

			input[type="text"],
			input[type="email"],
			textarea,
			select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type="submit"] {
				width: 100%;
				background-color: #4caf50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #45a049;
			}

			div.contenedor-formulario {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
			.footer {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 align="center">Contacto</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="preferencias.html">Preferencias</a></li>
					<li><a href="audiovisuales.html">Audiovisuales</a></li>
					<li><a class="active" href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<h2 style="margin: 15px">Datos de Contacto</h2>
		<hr />
		<div class="contenedor-formulario">
			<form action="" method="post">
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre." required minlength="5" />
				<label for="apellido">Apellido</label>
				<input type="text" name="apellido" id="apellido" placeholder="Escribe tu apellido." required minlength="5" />
				<label for="email">Email</label>
				<input type="email" name="email" id="email" placeholder="Escribe tu email." required />
				<label for="pais">Pais</label>
				<select name="pais" id="pais">
					<option value="Seleccione Pais">-- Seleccione Pais --</option>
					<optgroup label="America">
						<option value="Argentina">Argentina</option>
						<option value="Bolivia">Bolivia</option>
						<option value="Chile" selected>Chile</option>
						<option value="Colombia">Colombia</option>
					</optgroup>
					<optgroup label="Europa">
						<option value="Alemania">Alemania</option>
						<option value="España">España</option>
						<option value="Francia">Francia</option>
						<option value="Suiza">Suiza</option>
					</optgroup>
				</select>
				<label for="comentario">Comentario</label>
				<textarea name="comentatio" id="comentario" placeholder="Escribe aqui un comentario."></textarea>
				<label for="motivo">Motivo de contacto</label>
				<input type="radio" name="motivo" id="motivo" /><i>Motivo 1</i> <input type="radio" name="motivo" id="motivo" /><i>Motivo 2</i> <input type="radio" name="motivo" id="motivo" /><i>Motivo 3</i> <input type="radio" name="motivo" id="motivo" /><i>Motivo 4</i>
				<br />
				<br />
				<input type="submit" value="Enviar -->" />
			</form>
		</div>
		<br />
		<footer class="footer">
			<p align="center">Derechos Reservados &copy; 2024.</p>
		</footer>
	</body>
</html>
