<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curso de HTML</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style>
		body {
			font-family: "Lucida Console", "Courier New", monospace;
			background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
			padding: 0;
			margin: 0;
		}

		header {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #92a4ff;
		}

		h1 {
			background-color: black;
			padding: 10px;
			margin: 0;
			color: #92a4ff;
		}

		h2 {
			font-size: 24px;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 100%;
			margin: 0 auto;
			padding: 20px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.image {
			float: right;
			margin: 0 0 20px 20px;
			max-width: 25%;
			height: auto;
		}

		.image2 {
			float: left;
			margin: 0 20px 20px 0;
			max-width: 25%;
			height: auto;
		}

		.article {
			float: left;
			width: 70%;
			background-color: #fff;
			padding: 10px;
			margin: 10px;
			border: 1px solid #ccc;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>

<body>
	<header>
		<h1 align="center">Audiovisuales</h1>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="preferencias.html">Preferencias</a></li>
				<li><a href="audiovisuales.html">Audiovisuales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<h2 style="margin: 15px">Proyecto curso HTML</h2>
	<hr />
	<article class="container">
		<h2>Batman</h2>
		<img class="image" src="/assets/img/batman.jpg" alt="The Batman" width="150px" />
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae incidunt voluptatem. Atque possimus quaerat totam explicabo, at ab illum nihil quia, repudiandae exercitationem reiciendis! Repudiandae laborum sapiente quia? Incidunt!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ex necessitatibus labore harum, qui sit eius, obcaecati autem suscipit, eveniet natus aliquid pariatur eligendi! Ab facere doloribus error inventore repudiandae!</p>
		<img class="image2" src="/assets/img/batman.jpg" alt="The Batman" width="150px" />
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae incidunt voluptatem. Atque possimus quaerat totam explicabo, at ab illum nihil quia, repudiandae exercitationem reiciendis! Repudiandae laborum sapiente quia? Incidunt!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nobis fugiat, dignissimos perspiciatis ex assumenda ab obcaecati fuga rerum labore recusandae unde iusto, aliquid esse sit perferendis. Maiores, labore aliquid?</p>
		<img class="image" src="/assets/img/batman.jpg" alt="The Batman" width="150px" />
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae incidunt voluptatem. Atque possimus quaerat totam explicabo, at ab illum nihil quia, repudiandae exercitationem reiciendis! Repudiandae laborum sapiente quia? Incidunt!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusantium ipsam, ut doloribus unde quidem fugiat! Quae architecto magnam mollitia, commodi numquam sint eum pariatur qui tempora vero id inventore!</p>
	</article>
	<footer class="footer">
		<p align="center">Derechos Reservados &copy; 2024.</p>
	</footer>
</body>
