<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curso de HTML</title>
		<!-- <link rel="stylesheet" href="style.css"> -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<style>
			body {
				font-family: "Lucida Console", "Courier New", monospace;
				background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
				padding: 0;
				margin: 0;
			}

			.container {
				display: flex;
				justify-content: center;
			}

			header {
				text-align: center;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #92a4ff;
			}

			h1 {
				background-color: black;
				padding: 10px;
				margin: 0;
				color: #92a4ff;
			}

			table {
				border-collapse: collapse;
				border: 2px solid rgb(200, 200, 200);
				letter-spacing: 1px;
				font-size: 1.5rem;
				background-color: #fff;
			}

			td {
				border: 1px solid rgb(190, 190, 190);
				padding: 10px 20px;
			}

			th {
				border: 1px solid rgb(190, 190, 190);
				padding: 10px 20px;
				background-color: rgb(162, 162, 162);
			}

			.footer {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 align="center">Preferencias</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="preferencias.html">Preferencias</a></li>
					<li><a href="audiovisuales.html">Audiovisuales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<h2 style="margin: 15px">Datos Laborales</h2>
		<hr />
		<div class="container">
			<table>
				<colgroup>
					<col style="background-color: #929292" />
					<col />
					<col />
					<col />
					<col />
				</colgroup>
				<th>Años</th>
				<th>Lenguaje</th>
				<th>Habilidad</th>
				<th>S.O.</th>
				<tr>
					<td>15</td>
					<td>PHP</td>
					<td>Avanzado</td>
					<td>Linux</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Javascriptt</td>
					<td>Intermedio</td>
					<td>Linux</td>
				</tr>
				<tr>
					<td>15</td>
					<td>CSS</td>
					<td>Intermedio</td>
					<td>Linux</td>
				</tr>
				<tr>
					<td>15</td>
					<td>SQL</td>
					<td>Avanzado</td>
					<td>Linux</td>
				</tr>
			</table>
		</div>
		<br />

		<footer class="footer">
			<p align="center">Derechos Reservados &copy; 2024.</p>
		</footer>
	</body>
</html>
